<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_bar"
        android:icon="@drawable/material_favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->

</menu>